<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            border: 15px solid rgb(103, 143, 119);
            margin: 20px auto;
            padding: 20px;
            width: 85%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
        }

        .date {
            color: rgb(72, 117, 58);
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            padding: 20px 0;

        }

        .post h2 {
            font-size: 1.4rem;
            font-weight: bold;
            color: rgb(33, 105, 11);
            padding-bottom: 1rem;
        }

        .post .quote {
            border-left: 5px solid rgb(54, 153, 120);
            padding-left: 0.5rem;
        }
    </style>
</head>

<body>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700'
        rel='stylesheet' type='text/css'>

    <div class="post">

        <div class="date">October 16 2021</div>
        <h2>Red Dead Redemption 2</h2>

        <p class="quote">
            Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games. The 
            game is the third entry in the Red Dead series and is a prequel to the 2010 game Red Dead Redemption. The 
            story is set in 1899 in a fictionalized representation of the Western, Midwestern, and Southern United States 
            and follows outlaw Arthur Morgan, a member of the Van der Linde gang. Arthur must deal with the decline of the 
            Wild West whilst attempting to survive against government forces, rival gangs, and other adversaries. The 
            story also follows fellow gang member John Marston, the protagonist of Red Dead Redemption.
            
        </p>

        <p class="post-info">The game is presented through both first and third-person perspectives, and the player may
             freely roam in its interactive open world. Gameplay elements include shootouts, heists, hunting, horseback 
             riding, interacting with non-player characters, and maintaining the character's honor rating through moral 
             choices and deeds. A bounty system similar to the "wanted" system from the Grand Theft Auto franchise governs 
             the response of law enforcement and bounty hunters to crimes committed by the player.
        </p>

    </div>

    <!-- <hr> -->
    <hr>

    <div class="post">
        <div class="date">October 17 2021</div>
        <h2>About the story</h2>

        <p class="quote">
            Red Dead Redemption 2 is my favourite video game. The story happened in America, 1899. The end of the Wild West era has begun. 
            After a robbery goes badly wrong in the western
            town of Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents 
            and the best bounty hunters in the nation massing on their heels, the gang must rob, steal and fight 
            their way across the rugged heartland of America in order to survive. As deepening internal divisions 
            threaten to tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him.
        </p>

        <p class="post-info">Red Dead Redemption 2's unexploited land makes up the largest portion of the game world and features diverse
             landscapes with occasional travelers, bandits, and wildlife. There are urban settlements in the game, ranging from farmhouses
             to towns and cities.[8][9] Horses are the main forms of transportation, of which there are various breeds, each with 
              different attributes. The player can steal horses, and must either train or tame a wild horse to use it; to own a horse, 
              the player must saddle or stable it. Increased use of a horse will begin a bonding process, which can be increased by 
              leading, petting, cleaning and feeding it, and the player will acquire advantages as they ride their horse. Stagecoaches 
              and trains can also be used to travel. The player can hijack an incoming train or stagecoach by threatening the driver or 
              passengers and then rob its contents or the passengers.</p>

        
    </div>

</body>

</html>